> ğ—›ğ—¼ğ˜„ ğ˜ğ—¼ ğ—°ğ—µğ—®ğ—»ğ—´ğ—² ğ—¹ğ—¼ğ—¯ğ—¯ğ˜† ğ—ºğ˜‚ğ˜€ğ—¶ğ—°

Open your server.sln and search choosemusic
and you will find this
proto=122|choosemusic=audio/mp3/tropic.mp3|active_holiday=0|wing_week_day=0|server_tick=49302888|clash_active=1|drop_lavacheck_faster=1|isPayingUser=0|usingStoreNavigation=1|enableInventoryTab=1|bigBackpack=1|

edit the tropic.mp3 into other song 
you can find the music on C:\Users\pc name\AppData\Local\Growtopia\audio\ogg
for example

choosemusic=audio/mp3/theme3.mp3


> ğ—›ğ—¼ğ˜„ ğ˜ğ—¼ ğ—®ğ—°ğ˜ğ—¶ğ˜ƒğ—®ğ˜ğ—² ğ˜ğ—µğ—² ğ—°ğ—¹ğ—®ğ˜€ğ—µ ğ—²ğ˜ƒğ—²ğ—»ğ˜
search clash_active= on server.cpp if its "clash_active=0" change the 0 into 1


video : https://www.youtube.com/watch?v=std3_sA6n88&t=56s
